{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=SiliconPizzaApp;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
